
> frontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\projects\antigravity\Job-Platform\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\projects\antigravity\Job-Platform\frontend\package-lock.json

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 4.5s
  Running TypeScript ...
Failed to compile.

./app/login/page.tsx:76:88
Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m 74 |[39m
 [90m 75 |[39m         [90m// Fetch permissions if business user[39m
[31m[1m>[22m[39m[90m 76 |[39m         [36mif[39m (currentUser[33m.[39morganizationId [33m&&[39m [[32m'BusinessOwner'[39m[33m,[39m [32m'Staff'[39m[33m,[39m [32m'Admin'[39m][33m.[39mincludes(currentUser[33m.[39mrole)) {
 [90m    |[39m                                                                                        [31m[1m^[22m[39m
 [90m 77 |[39m           [36mtry[39m {
 [90m 78 |[39m             [90m// Need to set token temporarily for API call to work[39m
 [90m 79 |[39m             localStorage[33m.[39msetItem([32m'token'[39m[33m,[39m token [36mas[39m string)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
