# Job-Platform

./: .gitignore  API_FIXES_REPORT.md  API_MISMATCH_AUDIT.md  ARCHITECTURE.md  CHANGELOG.md  CODEBASE_CLEANUP_REPORT.md  DEBUG_REPORT.md  FRONTEND_BACKEND_AUDIT_REPORT.md  FRONTEND_BILLING_IMPLEMENTATION.md  FRONTEND_JOBS_IMPLEMENTATION.md  FRONTEND_SUMMARY.md  PLATFORM_DOCUMENTATION.md  README.md  README_UPDATED.md  RELEASE_CHECKLIST.md  ROLES_AND_PERMISSIONS.md  ROLE_QUICK_REFERENCE.md  SECURITY.md  SLICE3_IMPLEMENTATION.md  SLICE4_IMPLEMENTATION.md  STATUS_ROLE_IMPLEMENTATION.md  STEP4_IMPLEMENTATION.md  STEP5_IMPLEMENTATION_COMPLETE.md  STEP9_DELIVERABLES.md  STEP9_IMPLEMENTATION_COMPLETE.md  TESTING.md  build_apps_errors.txt  build_error.txt  build_errors.txt  build_final.txt  build_messaging_errors.txt  build_messaging_errors_2.txt  build_out.txt  build_output.txt  errors.txt  errors_bi.txt  errors_bi_2.txt  gitlog.txt  gitlog2.txt  global.json  (+3 more)
backend/: backend_log.txt  (+23 more)
backend/src/HospitalityPlatform.Api/: HospitalityPlatform.Api.csproj  HospitalityPlatform.Api.http  Program.cs  appsettings.json
backend/src/HospitalityPlatform.Api.Tests/: AdminServiceTests.cs  BillingServiceTests.cs  HospitalityPlatform.Api.Tests.csproj  IntegrationTests.cs  PipelineIntegrationTests.cs  UserRatingsServiceTests.cs
backend/src/HospitalityPlatform.Api.Tests/TestResults/: final_test_results.trx  gaby8_GABRIEL_2026-03-05_16_25_52.trx  latest_test_results.trx
backend/src/HospitalityPlatform.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BillingController.cs  BusinessDiscoveryController.cs  CandidateSearchController.cs  CandidatesController.cs  EntitlementsController.cs  HealthController.cs  InterviewsController.cs  JobRolesController.cs  JobsController.cs  MessageTemplatesController.cs  ModerationController.cs  OffersController.cs  OrganizationsController.cs  PipelineController.cs  ProfilesController.cs  SafetyController.cs  SavedSearchController.cs  SystemController.cs  TeamMemberDtos.cs  WaitlistController.cs
backend/src/HospitalityPlatform.Api/DTOs/: AdminDtos.cs  OrganizationProfileDto.cs
backend/src/HospitalityPlatform.Api/Extensions/: DatabaseSeedExtensions.cs
backend/src/HospitalityPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
backend/src/HospitalityPlatform.Api/Properties/: launchSettings.json
backend/src/HospitalityPlatform.Api/Services/: AdminService.cs  CandidateIdentityService.cs  DataSeedingService.cs  IAdminService.cs  OrgAuthorizationService.cs
backend/src/HospitalityPlatform.Billing/: HospitalityPlatform.Billing.csproj
backend/src/HospitalityPlatform.Billing.Tests/: BillingServiceTests.cs  HospitalityPlatform.Billing.Tests.csproj
backend/src/HospitalityPlatform.Billing/DTOs/: CreateSubscriptionDto.cs  InvoiceDto.cs  OutreachDtos.cs  PlanDto.cs  SubscriptionDto.cs
backend/src/HospitalityPlatform.Billing/Entities/: Invoice.cs  OrganizationCredit.cs  OutreachActivity.cs  Plan.cs  Subscription.cs  WebhookEvent.cs
backend/src/HospitalityPlatform.Billing/Enums/: PlanType.cs  SubscriptionStatus.cs
backend/src/HospitalityPlatform.Billing/Services/: BillingService.cs  IBillingDbContext.cs  IBillingService.cs  IOutreachService.cs  OutreachService.cs
backend/src/HospitalityPlatform.Candidates/: HospitalityPlatform.Candidates.csproj
backend/src/HospitalityPlatform.Candidates/DTOs/: CandidateMapSettingsDto.cs  CandidateSearchDtos.cs  CreateWorkExperienceDto.cs  NearbyCandidateDto.cs  PotentialCoworkerDto.cs  SavedSearchDtos.cs  UpdateWorkExperienceDto.cs  WorkExperienceDto.cs
backend/src/HospitalityPlatform.Candidates/Entities/: CandidateMapSettings.cs  CoworkerConnection.cs  WorkExperience.cs
backend/src/HospitalityPlatform.Candidates/Services/: BusinessDiscoveryService.cs  CandidateMapService.cs  CandidateSearchService.cs  ConnectionService.cs  CoworkerDiscoveryService.cs  IBusinessDiscoveryService.cs  ICandidateIdentityService.cs  ICandidateMapService.cs  ICandidateSearchService.cs  ICandidatesDbContext.cs  IConnectionService.cs  ICoworkerDiscoveryService.cs  ISavedSearchService.cs  IWorkExperienceService.cs  PlaceKeyGenerator.cs  SavedSearchService.cs  WorkExperienceService.cs
backend/src/HospitalityPlatform.Database/: ApplicationDbContext.cs  HospitalityPlatform.Database.csproj
backend/src/HospitalityPlatform.Database/Migrations/: 20250107_AddApplicationsAndPipeline.cs  20260105065234_AddApplicationsAndPreHireConfirmation.cs  20260105070000_AddBillingAndEntitlements.cs  20260105080000_AddMessagingAndDocuments.cs  20260107220807_InitialCreate.Designer.cs  20260107220807_InitialCreate.cs  20260107_AddDocumentWalletWithSharing.cs  20260107_AddEmailVerificationAndCandidateAge.cs  20260107_AddWaitlistTable.cs  20260117002313_PlatformEnhancements.Designer.cs  20260117002313_PlatformEnhancements.cs  20260125223003_AddProfileEnhancements.Designer.cs  20260125223003_AddProfileEnhancements.cs  20260125231314_AddJobViewsCount.Designer.cs  20260125231314_AddJobViewsCount.cs  20260126015954_AddUserPosition.Designer.cs  20260126015954_AddUserPosition.cs  20260201232524_AddJobLocationPrivacyFields.Designer.cs  20260201232524_AddJobLocationPrivacyFields.cs  20260201234908_AddWorkExperienceAndCandidateMapSettings.Designer.cs  20260201234908_AddWorkExperienceAndCandidateMapSettings.cs  20260202013611_Phase3_CoworkerDiscovery.Designer.cs  20260202013611_Phase3_CoworkerDiscovery.cs  (+25 more)
backend/src/HospitalityPlatform.Documents/: HospitalityPlatform.Documents.csproj
backend/src/HospitalityPlatform.Documents.Tests/: DocumentShareServiceTests.cs  DocumentTypeAllowlistTests.cs  DocumentValidationServiceTests.cs  DocumentsServiceTests.cs  HospitalityPlatform.Documents.Tests.csproj
backend/src/HospitalityPlatform.Identity/: HospitalityPlatform.Identity.csproj
backend/src/HospitalityPlatform.Jobs/: HospitalityPlatform.Jobs.csproj
backend/src/HospitalityPlatform.Messaging/: HospitalityPlatform.Messaging.csproj  errors.json
backend/src/HospitalityPlatform.Waitlist/: HospitalityPlatform.Waitlist.csproj
(+395 files in other folders)
